# Dictionary

./: .classpath  .project  .repo  README.md  pom.xml  todd.bat
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/ai/legendary/: Accesser.html  Adjective.html  Adverb.html  AnimacySave.html  Conjunction.html  Determiner.html  DictionaryAccess.html  DictionaryAnalyzer.html  Interjection.html  MorphologyFinder.html  Noun.html  PartOfSpeech.html  Preposition.html  Pronoun.html  Quantifier.html  Reformatter.html  ThreeGram.html  TwoGram.html  Verb.html  WriteDictionary.html  access2gram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ai/legendary/class-use/: Accesser.html  Adjective.html  Adverb.html  AnimacySave.html  Conjunction.html  Determiner.html  DictionaryAccess.html  DictionaryAnalyzer.html  (+13 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
inputs/: ADJADV.txt  AdverbScales-Manual.csv  AdverbScales-Manual.xlsx  First_Names.ser  First_Names.txt  Last_Names.ser  Last_Names.txt  MobyWordListWithPOS.txt  NounGenderList.txt  NounList_CountNounsOnly.txt  NounList_MassNounsOnly.txt  PhrasalVerbs.tsv  Proper_Places.ser  Shapes.csv  WordScales.csv  Word_frequency_list.txt  colors.txt  locations.txt  morph-verbalization-v1.01.txt  subordinateConjunctions.txt  verbalization-list-v1.06.txt
inputs/frames/: admit.xml  advance.xml  announce.xml  bear.xml  begin.xml  break.xml  comment.xml  conserve.xml  derive.xml  disagree.xml  enroll.xml  head.xml  know.xml  lead.xml  look.xml  roll.xml  speak.xml  stand.xml  sum.xml  supercharge.xml  take.xml  tap.xml  twitch.xml  unban.xml  use.xml  weary.xml
outputs/: MostCommonAdjective.txt  MostCommonAdjectiveToAdverb.txt  MostCommonAdjectiveToNoun.txt  MostCommonAdverbToVerb.txt  MostCommonDeterminerToNoun.txt  MostCommonNounToVerb.txt  MostCommonPrepositionToNoun.txt  MostCommonPrepositionToVerb.txt  MostCommonVerbToObject.txt  NATD.txt  adjDictHashMap.ser  adjDictHashMap.txt  adjectiveDictHashMap.txt  adjectives.csv  adjectives.tsv  adjtoadv.txt  adjtonoun.csv  advDictHashMap.ser  advDictHashMap.txt  adverbDictHashMap.txt  adverbs.csv  adverbs.tsv  adverbtoverb.csv  advtoadj.csv  advtoadj.txt  advtoverb.txt  animacyquery.ser  animacyquery.txt  baseword.csv  compl.txt  conjDictHashMap.ser  conjDictHashMap.txt  conjunctionDictHashMap.txt  conjunctions.csv  conjunctions.tsv  detDictHashMap.ser  determinerDictHashMap.txt  determiners.csv  determiners.tsv  dettonoun.csv  (+29 more)
(+23 files in other folders)
