<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai</groupId>
  <artifactId>legendary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<name>DictionaryWriter</name>
<description>This application writes a lexicon using a variety of sources, then allows easy access to it.</description>
<url>https://github.com/ToddSandberg/Dictionary</url>

<developers>
    <developer>
      <name>Todd Sandberg</name>
      <organization>Legendary AI</organization>
      <organizationUrl>http://www.legendary.ai</organizationUrl>
    </developer>
  </developers>

  <dependencies>
  
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
<scope>compile</scope>
    <version>3.2.0</version>
</dependency>
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
<scope>compile</scope>
    <version>3.2.0</version>
    <classifier>models</classifier>
</dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
<scope>compile</scope>
    	<version>20170516</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
	<scope>compile</scope>
    	<version>6.0.6</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.extjwnl</groupId>
    	<artifactId>extjwnl</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.extjwnl</groupId>
    	<artifactId>extjwnl-data-wn31</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>uk.ac.abdn</groupId>
    	<artifactId>SimpleNLG</artifactId>
    	<version>4.4.8</version>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ai.legendary.WriteDictionary</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
</project>
