Top 500 Adjectives From Most Common to Least
1 : in
2 : on
3 : his
4 : or
5 : her
6 : all
7 : their
8 : so
9 : said
10 : more
11 : about
12 : up
13 : them
14 : its
15 : then
16 : like
17 : only
18 : my
19 : other
20 : your
21 : over
22 : just
23 : new
24 : any
25 : very
26 : first
27 : well
28 : after
29 : back
30 : most
31 : our
32 : made
33 : much
34 : right
35 : through
36 : good
37 : such
38 : still
39 : last
40 : even
41 : own
42 : off
43 : both
44 : used
45 : going
46 : man
47 : same
48 : another
49 : old
50 : home
51 : long
52 : each
53 : found
54 : different
55 : little
56 : left
57 : local
58 : great
59 : set
60 : small
61 : mean
62 : next
63 : social
64 : given
65 : second
66 : party
67 : every
68 : later
69 : important
70 : high
71 : away
72 : public
73 : head
74 : national
75 : often
76 : told
77 : further
78 : better
79 : less
80 : done
81 : best
82 : general
83 : possible
84 : early
85 : large
86 : young
87 : side
88 : enough
89 : round
90 : political
91 : far
92 : able
93 : open
94 : whole
95 : half
96 : working
97 : major
98 : war
99 : full
100 : either
101 : available
102 : labour
103 : following
104 : level
105 : past
106 : known
107 : above
108 : big
109 : clear
110 : main
111 : black
112 : sure
113 : white
114 : several
115 : kind
116 : top
117 : economic
118 : likely
119 : real
120 : south
121 : hard
122 : read
123 : future
124 : particular
125 : present
126 : taking
127 : international
128 : special
129 : difficult
130 : certain
131 : north
132 : light
133 : west
134 : close
135 : third
136 : outside
137 : else
138 : free
139 : coming
140 : late
141 : involved
142 : whose
143 : human
144 : united
145 : gone
146 : lost
147 : central
148 : few
149 : individual
150 : short
151 : trying
152 : similar
153 : single
154 : common
155 : true
156 : subject
157 : necessary
158 : east
159 : personal
160 : total
161 : cut
162 : near
163 : private
164 : paper
165 : live
166 : low
167 : former
168 : expected
169 : financial
170 : required
171 : concerned
172 : foreign
173 : ground
174 : strong
175 : wrong
176 : living
177 : recent
178 : final
179 : various
180 : bad
181 : added
182 : paid
183 : forward
184 : decided
185 : red
186 : poor
187 : front
188 : game
189 : royal
190 : easy
191 : agreed
192 : green
193 : sound
194 : deal
195 : allowed
196 : natural
197 : inside
198 : current
199 : meet
200 : running
201 : simple
202 : written
203 : capital
204 : per
205 : material
206 : considered
207 : dark
208 : thinking
209 : alone
210 : fine
211 : nice
212 : modern
213 : legal
214 : feeling
215 : increased
216 : rights
217 : middle
218 : complete
219 : standard
220 : worked
221 : continued
222 : key
223 : dead
224 : normal
225 : serious
226 : developed
227 : lower
228 : worth
229 : included
230 : previous
231 : prime
232 : firm
233 : okay
234 : cold
235 : wide
236 : choice
237 : significant
238 : established
239 : direct
240 : spent
241 : happy
242 : industrial
243 : soviet
244 : appropriate
245 : military
246 : sorry
247 : german
248 : original
249 : chief
250 : leading
251 : county
252 : specific
253 : basic
254 : potential
255 : professional
256 : male
257 : northern
258 : independent
259 : successful
260 : aware
261 : passed
262 : fell
263 : deep
264 : popular
265 : blue
266 : prepared
267 : ready
268 : sales
269 : limited
270 : raised
271 : standing
272 : lay
273 : married
274 : waiting
275 : designed
276 : useful
277 : western
278 : straight
279 : degree
280 : hit
281 : effective
282 : average
283 : traditional
284 : closed
285 : official
286 : moving
287 : existing
288 : stopped
289 : interesting
290 : considerable
291 : physical
292 : extra
293 : growing
294 : understanding
295 : heavy
296 : complex
297 : primary
298 : n
299 : responsible
300 : medical
301 : associated
302 : fair
303 : separate
304 : base
305 : hot
306 : bought
307 : baby
308 : interested
309 : minute
310 : older
311 : accepted
312 : dear
313 : otherwise
314 : essential
315 : finished
316 : beautiful
317 : civil
318 : alternative
319 : related
320 : brown
321 : mum
322 : flat
323 : obvious
324 : sold
325 : positive
326 : environmental
327 : proposed
328 : senior
329 : alright
330 : neither
331 : patient
332 : lived
333 : fit
334 : shot
335 : annual
336 : meaning
337 : nuclear
338 : increasing
339 : forced
340 : female
341 : commercial
342 : stock
343 : august
344 : reduced
345 : executive
346 : bar
347 : pretty
348 : relevant
349 : double
350 : plus
351 : huge
352 : regional
353 : gold
354 : overall
355 : practical
356 : latter
357 : determined
358 : intended
359 : larger
360 : daily
361 : regular
362 : applied
363 : fast
364 : pass
365 : cross
366 : bottom
367 : drawn
368 : t
369 : quarter
370 : additional
371 : wood
372 : mass
373 : active
374 : worse
375 : bloody
376 : powerful
377 : becoming
378 : broken
379 : conservative
380 : square
381 : impossible
382 : skin
383 : warm
384 : joint
385 : safe
386 : domestic
387 : ordinary
388 : sexual
389 : rich
390 : actual
391 : technical
392 : fresh
393 : correct
394 : waste
395 : animal
396 : due
397 : internal
398 : excellent
399 : net
400 : star
401 : strange
402 : dry
403 : initial
404 : walking
405 : appointed
406 : religious
407 : cultural
408 : latest
409 : famous
410 : japan
411 : welcome
412 : clean
413 : supposed
414 : proper
415 : detailed
416 : driving
417 : formal
418 : quiet
419 : fixed
420 : equal
421 : unable
422 : changing
423 : mine
424 : picked
425 : spread
426 : pointed
427 : lovely
428 : telling
429 : usual
430 : rural
431 : reasonable
432 : substantial
433 : noted
434 : developing
435 : content
436 : soft
437 : immediate
438 : fourth
439 : suitable
440 : quick
441 : opposite
442 : affected
443 : afraid
444 : jack
445 : chosen
446 : democratic
447 : easier
448 : sufficient
449 : scientific
450 : removed
451 : eastern
452 : speaking
453 : slow
454 : expensive
455 : educational
456 : planned
457 : weather
458 : grey
459 : mental
460 : dangerous
461 : largest
462 : marked
463 : perfect
464 : understood
465 : secret
466 : empty
467 : critical
468 : familiar
469 : grand
470 : unlikely
471 : ideal
472 : experienced
473 : historical
474 : roman
475 : liberal
476 : bright
477 : wild
478 : southern
479 : urban
480 : tiny
481 : upper
482 : least
483 : adopted
484 : extended
485 : learned
486 : moral
487 : surprised
488 : brief
489 : elected
490 : broke
491 : apparent
492 : continuing
493 : remaining
494 : thin
495 : careful
496 : broad
497 : stated
498 : constant
499 : attractive
500 : greatest
